Driver: org.hsqldb.jdbc.JDBCDriver
URL: jdbc:hsqldb:hsql://localhost/xdb
User: SA
----------------------------------------------------------------------------------
CREATE TABLE FRIENDS
(
FRIEND_ID INT,
FRIEND_NAME VARCHAR(20),
FRIEND_TYPE VARCHAR(20)
);

INSERT INTO FRIENDS VALUES(101,'JACK','MUTUAL');
INSERT INTO FRIENDS VALUES(101,'JANE','FAMILY');
INSERT INTO FRIENDS VALUES(101,'JILL','OFFICE');
INSERT INTO FRIENDS VALUES(101,'RAM','COLLEGE');
INSERT INTO FRIENDS VALUES(101,'RAVI','SCHOOL');


UPDATE FRIENDS SET FRIEND_ID =104 WHERE FRIEND_NAME = 'RAM';

CREATE TABLE EMP1 (
 EMPNO               int NOT NULL,
 ENAME               VARCHAR(10),
 JOB                 VARCHAR(9),
 MGR                 int,
 HIREDATE            DATE,
 SAL                 int,
 COMM                int,
 DEPTNO              int);
INSERT INTO EMP1 VALUES (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10);
INSERT INTO EMP1 VALUES (7698,'BLAKE','MANAGER',7839,'1981-5-1',2850,NULL,30);
INSERT INTO EMP1 VALUES (7782,'CLARK','MANAGER',7839,'1981-6-9',2450,NULL,10);
INSERT INTO EMP1 VALUES (7566,'JONES','MANAGER',7839,'1981-4-2',2975,NULL,20);
INSERT INTO EMP1 VALUES (7654,'MARTIN','SALESMAN',7698,'1981-9-28',1250,1400,30);
INSERT INTO EMP1 VALUES (7499,'ALLEN','SALESMAN',7698,'1981-2-20',1600,300,30);
INSERT INTO EMP1 VALUES (7844,'TURNER','SALESMAN',7698,'1981-9-8',1500,0,30);
INSERT INTO EMP1 VALUES (7900,'JAMES','CLERK',7698,'1981-12-3',950,NULL,30);
INSERT INTO EMP1 VALUES (7521,'WARD','SALESMAN',7698,'1981-2-22',1250,500,30);
INSERT INTO EMP1 VALUES (7902,'FORD','ANALYST',7566,'1981-12-3',3000,NULL,20);
INSERT INTO EMP1 VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20);
INSERT INTO EMP1 VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-09',3000,NULL,20);
INSERT INTO EMP1 VALUES (7876,'ADAMS','CLERK',7788,'1983-1-12',1100,NULL,20);
INSERT INTO EMP1 VALUES (7934,'MILLER','CLERK',7782,'1982-1-23',1300,NULL,10);	

CREATE TABLE EMP2 (
 EMPNO               int PRIMARY KEY,
 ENAME               VARCHAR(10) NOT NULL,
GENDER               CHAR(1) DEFAULT 'F',
EMAIL                VARCHAR(20) UNIQUE,
 JOB                 VARCHAR(9) CHECK (JOB IN ('MANAGER','SALESMAN','CLERK','PRESIDENT','ANALYST')),
 MGR                 int REFERENCES EMP2(EMPNO),
 HIREDATE            DATE CHECK (HIREDATE > '2021-3-31'),
 SAL                 int CHECK (SAL>500),
 COMM                int CHECK (COMM > 200),
 DEPTNO              int);

INSERT INTO EMP2 VALUES (7934,'MILLER','M','miller@gmail.com','CLERK',null,'2021-4-23',1300,300,10);
INSERT INTO EMP2 VALUES (7924,'MILLER','M','mill@gmail.com','CLERK',null,'2021-11-12',1200,250,30);
INSERT INTO EMP2 VALUES (7933,'DAVID','M','david@gmail.com','SALESMAN',null,'2021-08-13',2000,250,20);
INSERT INTO EMP2 VALUES (7933,'RUTHERFORD','M','rutherford@gmail.com','MANAGER',null,'2021-6-13',8000,210,10)	

CREATE TABLE DEPT (
DEPTNO INT PRIMARY KEY,
DEPTNAME VARCHAR(20) NOT NULL,
LOC VARCHAR(20),
)

CREATE TABLE EMP3 (
 EMPNO               int PRIMARY KEY,
 ENAME               VARCHAR(10) NOT NULL,
GENDER               CHAR(1) DEFAULT 'F',
EMAIL                VARCHAR(20) UNIQUE,
 JOB                 VARCHAR(9) CHECK (JOB IN ('MANAGER','SALESMAN','CLERK','PRESIDENT','ANALYST')),
 MGR                 int REFERENCES EMP2(EMPNO),
 HIREDATE            DATE CHECK (HIREDATE > '2021-3-31'),
 SAL                 int CHECK (SAL>500),
 COMM                int CHECK (COMM > 200),
 DEPTNO              int REFERENCES DEPT(DEPTNO));

INSERT INTO DEPT VALUES (10,'ACCOUNTING','PENCILVENIYA')
INSERT INTO DEPT VALUES (20,'AUDITING','WASHINGTON')
INSERT INTO DEPT VALUES (30,'SALES','NEW YORK')
INSERT INTO DEPT VALUES (40,'MARKETING','NEW JERSEY')

INSERT INTO EMP3 VALUES (7934,'MILLER','M','miller@gmail.com','CLERK',null,'2021-4-23',1300,300,10);
INSERT INTO EMP3 VALUES (7924,'MILLER','M','mill@gmail.com','CLERK',null,'2021-11-12',1200,250,30);
INSERT INTO EMP3 VALUES (7933,'DAVID','M','david@gmail.com','SALESMAN',null,'2021-08-13',2000,250,20);
INSERT INTO EMP3 VALUES (1933,'RUTHERFORD','M','rutherford@gmail.com','MANAGER',null,'2021-6-13',8000,210,10)

CREATE TABLE EMP4 (
 EMPNO               int,
 ENAME               VARCHAR(10) NOT NULL,
GENDER               CHAR(1) DEFAULT 'F',
EMAIL                VARCHAR(20),
 JOB                 VARCHAR(9),
 MGR                 int ,
 HIREDATE            DATE ,
 SAL                 int ,
 COMM                int ,
 DEPTNO              int,
PRIMARY KEY(EMPNO),
UNIQUE(EMAIL),
CHECK (JOB IN ('MANAGER','SALESMAN','CLERK','PRESIDENT','ANALYST')),
FOREIGN KEY(MGR) REFERENCES EMP4(EMPNO),
CHECK (HIREDATE > '2021-03-31'),
CHECK (SAL>500),
CHECK (COMM > 200),
CHECK (SAL > COMM),
FOREIGN KEY(DEPTNO) REFERENCES DEPT(DEPTNO));

INSERT INTO EMP4 VALUES (7934,'MILLER','M','miller@gmail.com','CLERK',null,'2021-4-23',1300,300,10);
INSERT INTO EMP4 VALUES (7924,'MILLER','M','mill@gmail.com','CLERK',null,'2021-11-12',1200,250,30);
INSERT INTO EMP4 VALUES (7933,'DAVID','M','david@gmail.com','SALESMAN',null,'2021-08-13',2000,250,20);
INSERT INTO EMP4 VALUES (1933,'RUTHERFORD','M','rutherford@gmail.com','MANAGER',null,'2021-6-13',8000,210,10)

CREATE TABLE STUDENT
(
ROLLNO INT PRIMARY KEY,
GENDER  CHAR(1) DEFAULT 'F',
NAME VARCHAR(20));

INSERT INTO STUDENT VALUES(102,'M','SAMEER')
INSERT INTO STUDENT(ROLLNO,NAME) VALUES (103,'GAURAV')	

RENAME TABLE
------------------------------------------
ALTER TABLE EMP4 RENAME TO EMPLOYEE

RENAME COLUMN
-------------------------------------------------
ALTER TABLE EMPLOYEE ALTER COLUMN SAL RENAME TO SALARY
 

ADD A NEW COLUMN
--------------------------------------
ALTER TABLE EMPLOYEE ADD DA INT


DROP AN EXISTING CLOUMN
------------------------------------
ALTER TABLE EMPLOYEE DROP TA 


ADD CONSTRAINT TO AN EXISTING COLUMN
-----------------------------------------
ALTER TABLE EMPLOYEE ADD CHECK(DA>0);


--------------------------------------------------------
SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS
--------------------------------------------------------

CREATE TABLE EMP6
(
  EMPNO INT CONSTRAINT EMP5_PK PRIMARY KEY,
  EMAIL VARCHAR(20) CONSTRAINT EMP5_UNIQ_EMAIL UNIQUE,
  AGE INT CONSTRAINT CHECK_AGE CHECK (AGE>0)
)
INSERT INTO EMP5 VALUES (1,'JACK',5);

SYS_PK_10458 - PRIMARY KEY
SYS_CT_10459 - UNIQUE
SYS_CT_10460 - CHECK

-----------------------------------------------
CREATE TABLE EMP7 (
 EMPNO               int CONSTRAINT EMP7_PK PRIMARY KEY,
 ENAME               VARCHAR(10) CONSTRAINT EMP7_NOTNUL NOT NULL,
GENDER               CHAR(1) DEFAULT 'F',
EMAIL                VARCHAR(20) CONSTRAINT EMP7_UNIQ_EMAIL UNIQUE,
 JOB                 VARCHAR(9) CONSTRAINT EMP7_CHECKAGE CHECK (JOB IN ('MANAGER','SALESMAN','CLERK','PRESIDENT','ANALYST')),
 MGR                 int REFERENCES EMP2(EMPNO),
 HIREDATE            DATE CONSTRAINT EMP7_CHECKHIREDATE CHECK (HIREDATE > '2021-3-31'),
 SAL                 int CONSTRAINT EMP7_CHECKSAL CHECK (SAL>500),
 COMM                int CONSTRAINT EMP7_CHECKCOM CHECK (COMM > 200),
 DEPTNO              int REFERENCES DEPT(DEPTNO));

------------------------------------------------------------------------------------
INSERT INTO EMP7 VALUES (7934,'MILLER','M','miller@gmail.com','CLERK',null,'2021-4-23',1300,300,10);

==========================================================================================================
 CREATE TABLE PROJECT_APPLICANT(
 APPLICANT_ID             INT CONSTRAINT APP_ID_PK PRIMARY KEY,
 SALUTATION               VARCHAR(10) CONSTRAINT APP_SAL_NOTNUL NOT NULL,
 APPLICANT_NAME           VARCHAR(20) CONSTRAINT APP_NAME_NOTNUL NOT NULL,
 APPLICANT_FATHERNAME     VARCHAR(20) CONSTRAINT APP_FNAME_NOTNUL NOT NULL,
 DOB                      DATE CONSTRAINT APP_CHK_DOB CHECK (DOB < '2004-03-31'),
 GENDER		          CHAR(1) DEFAULT 'F',
 EMAIL		          VARCHAR(20) CONSTRAINT APP_MAIL_UNIQ UNIQUE,
 PHONE		          BIGINT CONSTRAINT APP_PH_UNIQ UNIQUE,
 AADHAR		          BIGINT CONSTRAINT APP_AADHAR_UNIQ UNIQUE,
 PAN	                  VARCHAR(10) CONSTRAINT APP_PAN_UNIQ UNIQUE,
 OCCUPATION               VARCHAR(20) CONSTRAINT APP_OCC_NOTNUL NOT NULL,
 ANNUALINCOME             BIGINT ,
 APPLICATION_STATUS       VARCHAR(20) CONSTRAINT APP_STAT_NOTNUL NOT NULL,
 MARITAL_STATUS           VARCHAR(20) CONSTRAINT APP_MAR_NOTNUL NOT NULL,
 ADDRESS                  VARCHAR(150) CONSTRAINT APP_ADDR_NOTNUL NOT NULL)

 INSERT INTO PROJECT_APPLICANT VALUES(1,'MR','SOURABH','SOUBHFATHER',DATE '2003-09-02','M','SOUR@GMAIL.COM',1234569870,1234111222,'AFEFG4334T','SALARIED',900000,'APPLIED','MARRIED','GFRTRWTRWR')
 INSERT INTO PROJECT_APPLICANT VALUES(2,'MS','RUCHI','B M RANGARI',DATE '1993-07-12','F','RUCHI@GMAIL.COM',9856321478,8963147825,'WERYR5896B','SALARIED',100000,'APPLIED','SINGLE','BHOPAL')
 INSERT INTO PROJECT_APPLICANT VALUES(3,'MR','SWARAJ','DEVENDRA SINGH GAUR',DATE '1992-08-15','M','SWARAJ@GMAIL.COM',8965412365,896574585214,'RFSTG4789Q','STUDENT',1100000,'APPLIED','MARRIED','JAIPUR')
 INSERT INTO PROJECT_APPLICANT VALUES(4,'MRS','JYOTSNA','NAGESHWARA RAO',DATE '1989-09-12','F','JYOTSNA@GMAIL.COM',8469253172,851036401420,'TYJUR5847W','SALARIED',1150000,'APPLIED','MARRIED','HYDERABAD')
 INSERT INTO PROJECT_APPLICANT VALUES(5,'MR','MAYUR','VILAS',DATE '1984-12-09','M','MAYUR@GMAIL.COM',9845201401,301245069601,'UYMUW7896N','BUSINESS',1200000,'APPLIED','MARRIED','MUMBAI')
 INSERT INTO PROJECT_APPLICANT VALUES(6,'MR','SHASHI','KUMAR',DATE '1993-09-15','M','SHASHI@GMAIL.COM',9845201501,301741563281,'ERSYB7896P','SALARIED',1500000,'APPLIED','SINGLE','INDORE')
 INSERT INTO PROJECT_APPLICANT VALUES(7,'MR','NISHANT','BHASKAR REDDY',DATE '1990-11-25','M','NISHANT@GMAIL.COM',9875201501,201741541524,'YUNUT7896O','FARMER',500000,'APPLIED','SINGLE','BANGALORE')
 INSERT INTO PROJECT_APPLICANT VALUES(8,'MS','NISHA','MAHESH',DATE '1990-11-25','M','NISHA@GMAIL.COM',9871500021,301741541578,'WUNPT7896P','BUSINESS',1000000,'APPLIED','MARRIED','NAGPUR')
 INSERT INTO PROJECT_APPLICANT VALUES(9,'DR','SUBHASH','VIBHUTI',DATE '1980-11-15','M','SUBHASH@GMAIL.COM',9871511111,301741511111,'LMNPT7825P','PROFESSIONAL',9900000,'APPLIED','MARRIED','AHMEDABAD')
 INSERT INTO PROJECT_APPLICANT VALUES(10,'MRS','PRABHA','HARSHIT',DATE '1982-10-19','F','PRABHA@GMAIL.COM',8526479310,854621309800,'POIUY7854M','SALARIED',900000,' ','MARRIED','AHMEDABAD')